
REACT_APP_PDFCO_API_KEY=thakurashishsingh2201me17@gmail.com_hZx1zk6sR9S6trh9Iebd1CjAi18rBcrKcT8YJaqLn7n4Lw0YEP5Huf5Ta8LVlfCq

REACT_APP_CLOUD_NAME_CLOUDINARY = dojhk41gk

REACT_APP_BACKEND_URl = http://localhost:8080